{
  "name": "ui-logix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/verify-messages.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:deploy": "dotenv -e .env.local -- prisma migrate deploy",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:seed": "dotenv -e .env.local -- tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.8",
    "lucide-react": "^1.28.0",
    "next": "15.5.22",
    "next-intl": "^4.13.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
